NEXT_PUBLIC_HOST=http://localhost:3000

DATABASE_URI=postgres://postgres:123123123@localhost:5432/ssk-cms
PAYLOAD_SECRET=very-secret
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_PASSWORD=aaaaabbbbbccccc
EMAIL_SERVER_USER=hello@gmail.com
EMAIL_FROM=hello@gmail.com
EMAIL_NAME=Hello

NEXT_PUBLIC_CAPTCHA_SITE_KEY="0xAAAAAAAAABBBBBBBBB"
CAPTCHA_SECRET_KEY="0xAAAAAAAABBBBBBBBBCCCCCCCCCDDDDDDDD"
